[00:00.74] My soul (soul)
[00:03.47] Whoa, my soul (my soul)
[00:06.37] Worship His holy name (Worship His holy name)
[00:13.08] Sing like never before (before)
[00:16.73] Oh, my soul (soul)
[00:20.13] Worship your holy, holy name (holy name)
[00:25.18] Wait, hold up, yeah, yeah, yeah
[00:29.26] I got a God, don't change with the season, ooh, no, look, yeah
[00:32.62] Ten thou' reasons I can believe in, ooh (yeah, yeah, yeah, yeah)
[00:35.57] God so good, say less, I'm breathin', ooh (yeah, yeah, yeah)
[00:39.12] Ten thou', ten thou', I'ma believe 'em all, oh, yeah (yeah, yeah)
[00:42.36] I got a God, don't change with the season (yeah, yeah), uh, yeah
[00:46.00] Ten thou' reasons that I can believe in, ooh (ten thou')
[00:49.77] God so good, say less, I'm breathin', ooh, say what? Yeah
[00:53.13] Ten thou' reasons, uh, yeah
[00:55.16] HGA, that's the law, new sheriff in it, ooh
[00:58.46] KB, uh, passin' bars, I'm a lawyer in the booth
[01:01.91] I ain't never seen anybody do it like this (like this)
[01:03.99] Almost every inch and I rule it like this (like this)
[01:05.44] Look at my world, that's a little light drip
[01:07.02] Only God on my list, I'm like who did I miss? (Ah)
[01:09.17] Let it breathe, ooh, cool, let it breathe, yeah
[01:11.83] Peace, peace, Jesus, that's my creed, ooh, Michael B, uh
[01:15.33] Yeah, He bossin', don't be a clown, boy, you're not it, uh, woo (mhm)
[01:19.25] Worship in a mosh pit, I'm in His palm like the tropics, uh
[01:22.13] Men and women get in it, they get it, then they live again
[01:23.99] Good and generous definitive, that's from the Genesis
[01:25.59] Unlimited, inhibited, look at all of these witnesses
[01:27.29] Give you the businesses, Satan bodied
[01:28.26] Homie, He finished it (ayy, ayy, ayy)
[01:30.76] I got a God, don't change with the seasons, uh (yeah, yeah)
[01:33.73] Ten thou' reasons I can believe in (ooh, yeah, yeah, yeah)
[01:37.34] God so good, say less, I'm breathing (ooh, yeah, yeah)
[01:40.74] Ten thou', ten thou', I can believe 'em all, ayy (yeah, yeah, yeah)
[01:44.42] I got a God
[01:45.37] Don't change with the seasons (no, He don't, no, He don't), yeah
[01:47.58] Ten thou' reasons I can believe in, uh, yeah
[01:51.00] God so good, say less I'm breathing (whoa), yeah, yeah
[01:54.54] Ten thou' reasons, yeah
[01:56.50] Ooh, ooh, ooh, ooh, nothin' here to prove
[01:59.57] How we move, let me go, yeah, yeah, plenty souls
[02:02.96] Yeah, yeah, bring the smoke, yeah, yeah, 'stead of choke
[02:06.77] Yeah, yeah, ayy, ayy, can't you see I'm on a roll? (Let's go)
[02:10.07] Been doing this since '16 (yeah)
[02:11.93] Rappin' on the corner and street (street)
[02:13.50] Christ is God, I lost my father
[02:15.14] But I'll never lose my peace, yeah, yeah
[02:17.60] I think He king, reigning supreme, ooh, running with ease
[02:20.52] Ooh, you think it's sweet, yeah, I believe way crazier things
[02:24.03] Cool, I see that He coming back, He said it then I react
[02:26.64] I got this thing in the bag, you go and laugh
[02:29.25] I will be doing it last, yeah (front to back, ooh)
[02:32.31] I got a God, don't change with the seasons (yeah, yeah, yeah, yeah)
[02:35.77] Ten thou' reasons I can believe in (ten, ten, ten)
[02:38.98] God so good, say less, I'm breathing
[02:42.36] 10K, 10K, I'm gon' believe 'em all, yeah
[02:45.59] I got a God, don't change with the seasons (woo)
[02:49.37] Ten thou' reasons, I can believe 'em all
[02:52.65] God so good, say less I'm breathing (that's right)
[02:56.18] Ten thousand reasons
[02:58.74] Hahahaha (yeah, yeah, yeah, yeah, yeah, yeah)
[03:00.32] I couldn't help it (singin' my song)
[03:03.12] (Yeah, singin' my song, singin' my song)
[03:03.88] Ayy, we praising!
[03:05.27] We gon' worship in the moshpit (yeah, doin' my thing, yeah)
[03:06.84] You know what I'm sayin'?
[03:07.66] (Doin' my thing, yeah, yeah, singin' my song)
[03:09.85] HGA, K to the second letter (letter)
[03:11.74] 