[00:26.98] Amazing
[00:27.41] Espírito Santo, eu
[00:44.86] Eu não quero mais viver
[00:51.65] Longe da Tua presença, meu Senhor
[00:55.46] Hoje, quero voltar, voltar ao início de tudo
[01:03.02] De quando eu era feliz
[01:07.45] Sentia a Tua presença
[01:10.03] Caminhava ali, no Seu jardim
[01:12.72] Te encontrava todo dia
[01:18.04] Mas me perdi, Senhor, no caminhar
[01:24.00] Tentei andar sozinho
[01:24.10] Na aventura dessa vida
[01:26.91] Foi só ilusão
[01:27.12] Confesso que andei perdido, sim
[01:33.53] Mas, hoje, eu Te devolvo um coração
[01:38.09] Arrependido de tudo o que fez
[01:40.58] Quero voltar, Senhor, para os Teus rios
[01:45.27] Voltar, Senhor, para os Teus rios
[01:49.25] Me molha, me lava
[01:53.50] Me ensina, me inspira
[01:57.53] E arde outra vez no meu coração
[02:05.34] Me molha, me lava
[02:08.46] Me ensina, me inspira
[02:13.09] E arde outra vez no meu coração
[02:27.58] De braços abertos, quero te receber
[02:30.00] Filho, Eu estava esperando você
[02:32.29] Você pra mim é tudo que Eu sonhei um dia
[02:38.36] Eu te amo, muito
[02:41.44] De braços abertos, quero Te receber
[02:47.79] Filho, Eu estava esperando você
[02:51.79] Pra mim você é tudo que Eu sonhei um dia
[02:56.13] Eu te amo
[02:59.48] 
[03:03.10] De braços abertos, quero Te receber
[03:05.46] Filho, Eu estava esperando você
[03:06.79] Pra mim você é tudo, tudo
[03:08.07] É tudo
[03:08.39] De braços abertos, quero Te receber
[03:16.54] Filho, Eu estava esperando você
[03:20.40] Pra mim você é tudo que Eu sonhei um dia
[03:31.31] Eu te amo
[03:32.99] Mais um
[03:36.01] De braços abertos, quero Te receber
[03:38.32] Filho, Eu estava esperando você
[03:44.50] Pra mim você é tudo que Eu sonhei um dia
[03:49.43] Eu te amo
[03:52.84] 
[04:30.26] Eu não quero mais viver
[04:34.20] Longe da Tua presença, meu Senhor
[04:37.82] Hoje, quero voltar, voltar ao início de tudo
[04:45.62] De quando eu era feliz
[04:49.56] Sentia a Tua presença
[04:50.92] Caminhava ali, no Seu jardim
[04:55.26] Te encontrava todo dia
[05:00.60] Mas me perdi, Senhor, no caminhar
[05:06.69] Tentei andar sozinho
[05:07.45] Na aventura dessa vida
[05:12.89] Foi só ilusão
[05:13.19] Confesso que andei perdido, sim
[05:16.05] Mas, hoje, eu Te devolvo um coração
[05:17.24] Arrependido, prostrado
[05:17.74] Quero voltar, Senhor, para os Teus rios
[05:28.92] 
[05:31.74] Voltar, voltar
[05:31.74] Me lava, me molha
[05:35.48] Me ensina, me inspira
[05:40.04] E arde outra vez no meu coração
[05:49.11] Me molha, me lava
[05:50.97] Me ensina, me inspira
[05:55.62] E arde outra vez com fogo, com fogo
[06:02.72] Me molha, me lava
[06:06.94] A glória da segunda casa
[06:08.76] Deus, a Glória
[06:14.77] Me molha, me lava
[06:16.59] Me inspira, me ensina, Deus
[06:20.98] Deus, me lava, me ensina
[06:30.72] E arde com fogo
[06:34.22] E arde outra vez no meu coração, e arde
[06:42.08] E arde outra vez no meu coração
[06:45.48] Espírito Santo de Deus
[06:54.00] Espírito Santo
[06:58.23] 