[00:32.33] When I close my eyes and think of you
[00:34.78] And reminisce on all the things you do
[00:37.96] I can't imagine my life without you
[00:40.95] It's like paradise, now I
[00:43.13] Know that it's real (um)
[00:44.65] It's a mystery
[00:46.64] For someone to give their life just for me
[00:48.90] What you did on Calvary
[00:51.96] Makes me wanna love you more
[00:54.27] I never knew
[00:56.51] I could be so happy
[00:59.68] I never knew
[01:02.45] I'd be so secure
[01:05.51] Because of your love
[01:07.83] Life has brand new meaning
[01:11.22] It's gonna be a brighter day, brighter day
[01:15.37] Never thought that I would smile again
[01:20.99] I never thought the dark clouds would end
[01:23.79] Never thought that I could have a friend
[01:26.89] That would keep me never leave me alone
[01:29.52] Jesus you're my everything
[01:32.43] The only one that makes my heart sing (heart sing)
[01:35.08] Now I know what real love means
[01:37.65] It's everlasting, lasting
[01:40.04] I never knew
[01:41.90] I could be so happy
[01:44.89] I never knew
[01:47.92] I'd be so secure
[01:50.68] Because of your love
[01:53.65] Life has brand new meaning
[01:57.02] It's gonna be a brighter day, brighter day
[01:59.81] I never knew
[02:05.02] I could be so happy
[02:08.99] I never knew
[02:10.77] I'd be so secure
[02:14.25] Because of your love
[02:16.64] Life has brand new meaning
[02:20.51] It's gonna be a brighter day, brighter day
[02:22.65] Nothing can compare
[02:29.60] To the joy you bring
[02:32.38] An everlasting love affair
[02:37.66] Jesus my life would never be the same
[02:43.18] I found someone who truly cares
[03:11.54] I never knew
[03:13.88] I could be so happy
[03:17.42] I never knew
[03:19.55] I'd be so secure
[03:22.96] Because of your love
[03:24.91] Life has brand new meaning
[03:28.75] It's gonna be a brighter day, brighter day
[03:31.95] Brighter day, brigther day, brighter day, brighter day,
[03:35.03] Brighter day, brighter da, brighter day, brighter day ...
[05:06.08] I never knew
[05:08.14] I could be so happy
[05:11.69] I never knew
[05:13.82] I'd be so secure
[05:17.35] Because of your love
[05:19.48] Life has brand new meaning
[05:23.15] It's gonna be a brighter day, brighter day
[05:26.23] 