[00:26.99] Ye, wow
[00:31.22] Chuva do Céus(faz chover)
[00:33.24] Nada vai me parar
[00:34.98] An
[00:35.95] Ele rasgou o véu(de cima a baixo)
[00:37.23] Brevemente Ele voltará
[00:38.63] Wow
[00:39.59] Santo é o Teu nome(Santo)
[00:40.85] Todo Joelho irá se dobrar
[00:43.05] E toda língua irá confessar
[00:44.37] Sei que esse dia vai chegar
[00:46.03] Ye, wow
[00:46.91] Chuva do Céus(faz chover)
[00:48.61] Nada vai me parar
[00:50.35] An
[00:51.06] Ele rasgou o véu(de cima a baixo)
[00:52.73] Brevemente Ele voltará
[00:54.03] Wow
[00:55.03] Santo é o Teu nome(Santo)
[00:56.01] Todo Joelho irá se dobrar
[00:57.77] E toda língua irá confessar
[00:59.73] Sei que esse dia vai chegar
[01:01.44] Ye, an, an
[01:02.74] Ao Único digno de receber
[01:05.18] A honra, a glória, a força e o poder
[01:10.55] Ao Rei dos reis e Senhor dos senhores
[01:14.20] Sem limites nem valores
[01:15.15] Está assentado
[01:17.59] Sobre o sublime trono
[01:19.38] Anjos e Anciãos dizendo
[01:21.28] Santo Santo Santo
[01:22.98] Seus olhos são como
[01:24.91] Tochas de fogo
[01:26.64] Suas vestes brancas como a neve
[01:28.67] Sim, é luz pra todo canto
[01:30.56] E o povo que O ama
[01:32.67] Está cheio da Tua glória
[01:34.21] Eu vou morar com Ele
[01:36.34] Sim, sou parte desta história
[01:38.73] Mano eu não sou daqui
[01:40.07] Essa Terra não é pra mim
[01:42.01] Mas enquanto ele não volta
[01:43.75] Eu vou até o fim
[01:46.18] Chuvas de Deus em mim
[01:47.03] Ye, wow
[01:48.19] Chuva do Céus(faz chover)
[01:49.75] Nada vai me parar
[01:51.77] An
[01:52.51] Ele rasgou o véu(de cima a baixo)
[01:54.18] Brevemente Ele voltará
[01:55.48] Wow
[01:56.19] Santo é o Teu nome(Santo)
[01:57.51] Todo Joelho irá se dobrar
[02:00.10] E toda língua irá confessar
[02:01.33] Sei que esse dia vai chegar
[02:02.69] Ye, wow
[02:03.67] Chuva do Céus(faz chover)
[02:05.03] Nada vai me parar
[02:06.94] An
[02:07.66] Ele rasgou o véu(de cima a baixo)
[02:09.61] Brevemente Ele voltará
[02:10.72] Wow
[02:11.34] Santo é o Teu nome(Santo)
[02:13.10] Todo Joelho irá se dobrar
[02:14.24] E toda língua irá confessar
[02:16.52] Sei que esse dia vai chegar
[02:18.08] Ele mesmo disse
[02:19.62] Não se turbe o vosso coração
[02:21.64] Tô fazendo morada, vou
[02:23.73] Levar vocês pra casa
[02:25.73] Pra um lugar onde
[02:27.62] Não haverá dor
[02:28.34] A paz que reina
[02:28.98] Sem vez pra rancor
[02:29.80] Sempre haverá dia
[02:30.48] A luz é o Senhor
[02:31.09] Bela moradia
[02:32.05] O pai quem criou
[02:33.04] Há uma mesa farta
[02:34.09] E um banquete a te esperar
[02:35.94] Acho que já você sabe que
[02:37.82] É hora de voltar
[02:39.49] Pois de braços abertos
[02:41.56] Ele quer te encontrar
[02:43.52] E dizer filho: Vinde a mim
[02:45.43] Vida nova eu vou te dar
[02:47.45] Santo, Santo
[02:50.68] Eu irei cantar
[02:52.64] Para sempre irei adorar
[02:56.48] Eu sei que um dia Ele voltará
[02:57.74] Pra com sua noiva enfim se encontrar
[02:59.74] Mas enquanto esse dia não chega
[03:01.09] Das chuvas de Deus irei aproveitar
[03:03.49] Yessir!
[03:04.45] Ye, wow
[03:05.45] Chuva do Céus(faz chover)
[03:06.72] Nada vai me parar
[03:08.43] An
[03:09.07] Ele rasgou o véu(de cima a baixo)
[03:10.75] Brevemente Ele voltará
[03:12.46] Wow
[03:13.11] Santo é o Teu nome(Santo)
[03:14.46] Todo Joelho irá se dobrar
[03:15.80] E toda língua irá confessar
[03:16.19] Sei que esse dia vai chegar
[03:19.27] Ye, wow
[03:20.28] Chuva do Céus(faz chover)
[03:22.37] Nada vai me parar
[03:23.62] An
[03:24.23] Ele rasgou o véu(de cima a baixo)
[03:26.38] Brevemente Ele voltará
[03:27.36] Wow
[03:28.05] Santo é o Teu nome(Santo)
[03:29.67] Todo Joelho irá se dobrar
[03:29.91] E toda língua irá confessar
[03:33.16] Sei que esse dia vai chegar
[03:34.88] Ye, wow
[03:35.96] Chuva do Céus(faz chover)
[03:37.56] Nada vai me parar
[03:39.24] An
[03:39.94] Ele rasgou o véu(de cima a baixo)
[03:41.50] Brevemente Ele voltará
[03:42.88] Wow
[03:43.64] Santo é o Teu nome(Santo)
[03:44.90] Todo Joelho irá se dobrar
[03:46.63] E toda língua irá confessar
[03:48.78] Sei que esse dia vai chegar
[03:49.82] 