[00:14.24] O senhor é meu escudo e fortaleza
[00:17.97] Socorro bem presente na hora da angústia
[00:21.67] De quê que eu vou temer, mano?
[00:25.58] Revestir de toda, de toda armadura de Deus
[00:29.63] Pra ser resistente às tentações dos filisteus
[00:32.73] O inimigo vem pra tentar derrubar
[00:35.88] Mas do que lhe adianta se revestido você está?
[00:39.76] Couraça da justiça e o capacete da salvação
[00:43.02] Sandália do evangelho, espada e escudo na sua mão
[00:46.37] Em Cristo eu sou uma alma preparada
[00:48.72] Não adianta, não arrumam nada
[00:51.46] Porque eu tô na caminhada
[00:53.70] Tô correndo atrás
[00:54.87] E ninguém tá entendendo nada
[00:56.73] Minha mãe sempre orando
[00:57.96] E o seu filho na estrada
[01:00.16] Meu Deus vai na minha frente
[01:01.61] Enfrentando qualquer parada
[01:03.39] Posso louvar
[01:04.43] Porque eu tô na caminhada
[01:06.62] O inimigo vem sabendo que não pode nada
[01:10.27] Levantou, caiu, porque mais forte é minha espada
[01:13.62] Pois Efésios 6 tá estampado na minha cara
[01:17.63] Porque eu tô na caminhada
[01:20.14] Tô correndo atrás
[01:21.33] E ninguém tá entendendo nada
[01:23.69] Minha mãe sempre orando
[01:24.79] E o seu filho na estrada
[01:26.79] Meu Deus vai na minha frente
[01:28.06] Enfrentando qualquer parada
[01:29.96] Posso louvar
[01:31.23] Porque eu tô na caminhada
[01:33.44] O inimigo vem sabendo que não pode nada
[01:36.64] Levantou, caiu porque mais forte é minha espada
[01:40.02] Pois Efésios 6 tá estampado na minha cara
[01:42.97] Xô, sai pra lá, yeah, yeah
[01:46.08] Eu sou filho, faço parte de um povo eleito
[01:49.90] Deus não me escolheu para viver de qualquer jeito
[01:53.24] Fui edificado, sei do meu chamado
[01:56.10] Jesus tá do meu lado
[01:59.57] Lâmpada para os meus pés é a tua palavra
[02:02.36] Luz pra todo o meu caminho é a tua palavra
[02:05.87] Em Cristo eu sou uma alma preparada
[02:08.27] Não adianta, não arrumam nada
[02:11.13] Porque eu tô na caminhada
[02:12.91] Tô correndo atrás
[02:14.24] E ninguém tá entendendo nada
[02:16.50] Minha mãe sempre orando
[02:17.62] E o seu filho na estrada
[02:19.73] Meu Deus tá na minha frente
[02:21.04] Enfrentando qualquer parada
[02:22.84] Posso louvar
[02:24.11] Porque eu tô na caminhada
[02:26.26] O inimigo vem sabendo que não pode nada
[02:29.58] Levantou, caiu, porque mais forte é minha espada
[02:32.86] Pois Efésios 6 tá estampado na minha cara
[02:36.19] Xô, sai pra lá porque eu tô na caminhada
[02:40.98] Yeah, yeah, porque eu tô na caminhada, oh, oh
[02:49.25] Xô, sai pra lá porque eu tô na caminhada
[02:53.38] Revestir de toda armadura de Deus
[02:55.74] Para que estejais resistentes a aparência do mal
[02:59.62] E fortes contra a aparência do maligno
[03:03.12] Quem vem comigo?
[03:05.48] 