[00:24.95] O dia enfim chegou
[00:28.52] O cordeiro foi cortado
[00:32.13] Ele vem pra nos visitar
[00:36.89] Na porta o sangue está
[00:40.99] No crepúsculo da tarde
[00:43.70] Ele vem pra nos libertar
[00:48.93] Todo escravo será livre
[00:51.87] Nenhum choro se ouvirá
[00:55.16] Toda fome saciada
[00:58.49] Nossa voz Ele ouviu
[01:04.33] Não há Deus como o nosso Deus
[01:07.59] Nossa força e canção
[01:10.79] Grandes coisas Ele fez
[01:14.07] Seu Reino é pra sempre
[01:16.94] Não há Deus como o nosso Deus
[01:20.14] Nossa força e canção
[01:22.95] Grandes coisas Ele fez
[01:26.17] Seu Reino é pra sempre
[01:29.53] 
[01:42.46] Na cruz o sangue está
[01:45.60] É sexta-feira à tarde
[01:49.88] Ele veio pra nos salvar
[01:54.33] Esmagado o filho foi
[01:58.37] Cristo está crucificado
[02:02.20] Morreu em nosso lugar
[02:06.58] Sua vida derramou
[02:08.99] Nenhuma condenação há
[02:12.81] Na montanha da caveira
[02:15.88] Ao nosso lado Deus está
[02:21.81] Não há Deus como o nosso Deus
[02:24.96] Nossa força e canção
[02:27.95] Grandes coisas Ele fez
[02:30.95] Seu Reino é pra Sempre
[02:34.38] Não há Deus como o nosso Deus
[02:37.08] Nossa força e canção
[02:40.64] Grandes coisas Ele fez
[02:43.78] Seu Reino é pra sempre
[02:47.57] Pra nos dar sua doce graça
[02:54.08] Nos trouxe a redenção
[03:05.24] Não há mais razão pra chorar
[03:15.24] Não há Deus como o nosso Deus
[03:17.99] Nossa força e canção
[03:21.27] Grandes coisas Ele fez
[03:24.62] Seu Reino é pra sempre
[03:27.67] Não há Deus como o nosso Deus
[03:30.42] Nossa força e canção
[03:33.46] Grandes coisas Ele fez
[03:37.30] Seu Reino é pra sempre
[03:43.88] 