[00:22.89] My words, they try to silence
[00:26.11] They want to shut me down
[00:29.42] They fill my mind with hatred
[00:32.70] But I stand for the crown
[00:35.83] I want to walk with Moses
[00:39.45] And cross the ocean floor
[00:42.60] I want to take the narrow road
[00:45.82] Where saints have gone before
[00:49.42] Shadows crawls from the depth
[00:52.25] Their will to silence our breath
[00:55.92] Demons cheer when we die
[00:59.46] But in death, saints arise
[01:02.30] We take our stand
[01:05.69] Our souls will strive
[01:09.15] For the darkness wants us
[01:14.58] (Dead or alive)
[01:19.50] 
[01:31.99] The road I walk is lonely
[01:34.95] They despise the holy path
[01:38.24] But I travel with the Father
[01:41.74] And they will feel His wrath
[01:45.24] I want to stand with David
[01:48.44] And watch the giant fall
[01:51.48] I want to be prepared
[01:55.14] I will answer His call
[01:58.31] Shadows crawl from the depth
[02:01.47] Their will to silence our breath
[02:05.22] Demons cheer when we die
[02:08.52] But in death, saints arise
[02:11.34] We take our stand
[02:14.36] Our souls will strive
[02:18.17] For the darkness wants us
[02:23.20] Dead or alive
[02:29.78] We are surrounded by a cloud of witnesses
[02:36.02] Their sacrifice echoes in the wilderness
[02:42.93] From the ancient desert to this final age
[02:49.38] We turn the final, righteous, warring page
[02:54.48] Shadows crawl from the depth
[02:57.20] Their will to silence our breath
[03:00.90] Demons cheer when we die
[03:04.46] But in death, saints arise
[03:07.13] We take our stand
[03:10.56] Our souls will strive
[03:14.22] For the darkness wants us
[03:19.65] Dead or alive
[03:23.95] Shadows crawl from the depth
[03:27.08] Their will to silence our breath
[03:30.57] Demons cheer when we die
[03:34.06] But in death, saints arise
[03:36.97] We take our stand
[03:40.16] Our souls will strive
[03:43.72] For the darkness wants us
[03:49.41] Dead or alive
[03:57.15] For your Kingdom
[04:02.44] The saints stand strong
[04:05.98] For the cross of the Son
[04:15.25] The saints stand strong
[04:18.99] 