[00:04.51] Brothers and sisters
[00:07.87] I wanna welcome you back to life
[00:11.58] Back to the one that can make your next chapter
[00:16.61] Your best chapter
[00:19.37] Hallelujah
[00:20.70] How can it be
[00:22.55] That you love the most unlovable part of me
[00:27.14] Of me?
[00:29.25] How could you see
[00:32.27] Your life was the only gift I'll ever need to be free
[00:39.37] It's amazing with you, I win even if I lose
[00:44.64] Everything's working for my good for always
[00:49.07] Come on!
[00:49.77] He saved the day
[00:51.68] He will come through
[00:53.93] He won't fail
[00:55.63] That's not what superheroes do (Hallelujah)
[00:59.18] No greater love makes my heart beat
[01:04.26] All I wanna do is make You proud of me
[01:08.83] (That's why)
[01:09.57] I don't wanna love nobody but You
[01:11.92] I don't wanna love nobody but You
[01:14.26] I don't wanna love nobody, love nobody but You
[01:18.30] Let's go
[01:19.27] How can it be
[01:22.03] Everyone of my secrets that you keep
[01:25.96] (You cover me?)
[01:26.46] You cover me (Appreciated)
[01:28.81] A mystery (It's amazing how)
[01:31.99] Your patience with me, God, will never leave
[01:35.33] (You don't give up on me)
[01:36.22] Don't ever leave (Help me)
[01:38.77] Help me to see like You (Like You)
[01:41.72] No matter what I go through (Hey)
[01:44.33] Everything's working for my good for always
[01:47.24] (Let me tell You what He does)
[01:48.63] He saves the day (And He will)
[01:51.29] He will come through (Hallelujah)
[01:53.39] He won't fail
[01:54.79] That's not what super heroes do
[01:57.56] (Not real superheroes)
[01:59.06] No greater love (A love like this) makes my heart beat
[02:02.53] (Ha, and I promise You)
[02:04.34] All I wanna do is make You proud of me
[02:08.34] (That's why)
[02:09.13] I don't wanna love nobody but You (You)
[02:11.47] I don't wanna love nobody but You (Yes)
[02:13.99] I don't wanna love nobody, love nobody but You
[02:17.90] (I searched all over)
[02:18.84] I don't wanna love nobody but You (You)
[02:21.30] I don't wanna love nobody but You (That's right)
[02:23.88] I don't wanna love nobody, love nobody but You (Ah ah yes)
[02:27.76] (And the church sang, come on)
[02:29.57] Loving You will be
[02:32.48] (Huh, Jesus loving You)
[02:34.14] Will be the death of me
[02:37.30] (Huh, it sounds crazy don't it, ehh)
[02:39.43] That's how it's supposed to be
[02:42.40] (Let me tell You what it means)
[02:44.32] More of You, less of me
[02:47.53] (That's why)
[02:48.64] I don't wanna love nobody but You
[02:51.04] I don't wanna love nobody but You (Father)
[02:53.61] I don't wanna love nobody, love nobody but You
[02:57.16] (I really mean it this time)
[02:58.58] I don't wanna love nobody but You (Jesus)
[03:00.86] I don't wanna love nobody but You (Eh)
[03:03.39] I don't wanna love nobody, love nobody but You
[03:07.07] (Lemme tell You what He does)
[03:08.35] He saves the day (Huh, come on)
[03:10.48] He will come through
[03:11.94] (He won't let You down)
[03:13.12] He won't fail
[03:14.42] That's not what super heroes do
[03:16.98] (See, I will never find)
[03:18.17] No greater love (A love like this)
[03:20.54] Makes my heart beat (Forever and a day)
[03:23.16] All I wanna do is make You proud of me
[03:27.35] (Let me say it again)
[03:27.84] He saves the day (Woo!)
[03:30.10] He will come through (It feels so good)
[03:32.86] He won't fail
[03:33.81] That's not what super heroes do (Yes sir)
[03:37.47] No greater love (Hallelujah) makes my heart beat
[03:41.83] (For the rest for my life)
[03:43.08] All I wanna do is make You proud of me
[03:47.01] (Everybody sing)
[03:47.94] I don't wanna love nobody but You
[03:50.22] I don't wanna love nobody but You (You)
[03:52.61] I don't wanna love nobody, love nobody but You
[03:56.36] (Hmm, You're the savior)
[03:57.66] I don't wanna love nobody but You
[04:00.05] I don't wanna love nobody but You (Yes)
[04:02.61] I don't wanna love nobody, love nobody but You
[04:05.83] 