[00:00.19] My life be like
[00:01.22] Ooh-ahh (Yeah), ooh-ooh
[00:05.12] My life be like (Yeah)
[00:06.08] Ooh-ahh, ooh-ahh (Yeah), ooh-ooh
[00:10.79] Ooh ahh (Yeah), ooh-ooh
[00:14.71] My life be like (Yeah)
[00:15.70] Ooh-ahh, ooh-ahh (Yeah), ooh-ooh
[00:19.56] My life be like (Yeah)
[00:20.34] It's times like these that make me say
[00:22.86] Lord, if you see me, please come my way
[00:25.13] Leavin' bread crumbs for when I stray
[00:27.46] Rely on sacrifice and the price you paid
[00:29.95] Feel me like a fingertip (Fa-finger tip, fa-finger tip)
[00:32.99] Sometimes I fall, I slip
[00:35.18] My heartfelt desire be more like you
[00:37.16] Tryin' not to quench your fire with the things I do
[00:39.68] I'm on an island by my lonesome stranded
[00:41.57] Low-key and stayin' candid
[00:42.72] Reflect on all the things I try my hand at
[00:44.62] Church for the equations to persuasions I'm used to
[00:47.05] Finding comfort in the zones of closet bones I get loose to
[00:49.65] A mountainous fontaine
[00:50.78] Spinnin' and monsoonin', grinnin' it's high octane
[00:53.25] Explosive how I came
[00:54.30] Rollin' down hills 'cause life's a hastle
[00:56.42] Encircled by my folly like a moat surround a castle
[00:58.68] Stay afloat, catch a second wind
[01:00.14] Thin is the air I breathe
[01:01.39] Teary-eyed nose runnin', wipe the snot on my sleeve
[01:03.95] I'm callin' on the Savior to be all that I need
[01:06.23] Please forgive me my behavior, had me lost at light speed
[01:08.77] It's times like these that make me say
[01:11.27] Lord, if you see me, please come my way
[01:13.85] Leavin' bread crumbs for when I stray
[01:15.87] Rely on sacrifice and the price you paid
[01:18.56] Feel me like a fingertip (Fa-finger tip, fa-finger tip)
[01:21.15] Sometimes I fall, I slip
[01:23.37] My heartfelt desire be more like you
[01:25.63] Tryin' not to quench your fire with the things I do
[01:28.40] The fear of never fallin' in love
[01:29.94] And the tears after losin' the feelings of what you thought love was
[01:33.15] Like the dirt still up under the rug (My life be like)
[01:35.64] Bad characteristics covered in Christs blood
[01:37.99] The joy of new birth and the pain of growin' up
[01:40.33] The bliss between givin' my all and givin' up
[01:42.73] The highs and lows
[01:43.85] Paths and roads I chose
[01:44.91] In the cold I froze
[01:46.18] Tryin' to ease my woes
[01:47.57] In this world of sin
[01:48.62] Clothes to thin to fend
[01:50.03] So to God I send
[01:51.12] Words of help to win
[01:52.22] In grumblings so deep, letters could never express
[01:54.90] So the sounds of "Ooh ahh" beneath my breath projects
[01:57.22] It's times like these that make me say
[01:59.74] Lord, if you see me, please come my way
[02:02.38] Leavin' bread crumbs for when I stray
[02:04.45] Rely on sacrifice and the price you paid
[02:07.02] Feel me like a fingertip (Fa-finger tip, fa-finger tip)
[02:09.62] Sometimes I fall, I slip
[02:11.98] My heartfelt desire be more like you
[02:14.30] Tryin' not to quench your fire with the things I do
[02:16.70] (Don't be bad)
[02:18.44] My life be like
[02:19.36] Ooh ahh ooh
[02:20.57] Dum dum ditty
[02:21.10] Here come that boy from the Capital City
[02:24.32] Last up on the Grits new ditty
[02:26.58] But eight bars or the truth will do (Uh)
[02:29.48] I believe there's a private stunnin'
[02:31.57] And I believe in the Kindgom coming
[02:33.93] I believe if you seek the truth
[02:35.83] You don't need to look far 'cause it's gonna find you
[02:38.75] So why oh why do I trip and stumble?
[02:41.17] And ooh ahh as commitment crumbles?
[02:43.85] I can't believe that I'm here again...
[02:47.39] My life be like
[02:48.48] It's times like these that make me say
[02:50.73] Lord, if you see me, please come my way
[02:53.16] Leavin' bread crumbs for when I stray
[02:55.40] Rely on sacrifice and the price you paid
[02:57.98] Feel me like a fingertip (Fa-finger tip, fa-finger tip)
[03:00.59] Sometimes I fall, I slip
[03:02.91] My heartfelt desire be more like you
[03:05.07] Tryin' not to quench your fire with the things I do
[03:07.71] It's times like these that make me say
[03:10.15] Lord, if you see me, please come my way
[03:12.55] Leavin' bread crumbs for when I stray
[03:14.85] Rely on sacrifice and the price you paid
[03:17.37] Feel me like a fingertip (Fa-finger tip, fa-finger tip)
[03:19.88] Sometimes I fall, I slip
[03:22.14] My heartfelt desire be more like you
[03:24.48] Tryin' not to quench your fire with the things I do (My life be like)
[03:30.68] Fa-finger tip, fa-finger tip
[03:33.29] Fa-finger tip, fa-finger tip
[03:34.73] My life be like
[03:35.63] Fa-finger tip, fa-finger tip
[03:38.09] Fa-finger tip, fa-finger tip
[03:39.56] Ma-ma-my life be like
[03:40.43] Fa-finger tip, fa-finger tip
[03:42.87] Fa-finger tip, fa-finger tip
[03:44.52] My life be like
[03:45.37] Fa-finger tip, fa-finger tip
[03:47.61] Fa-finger tip, fa-finger tip
[03:49.28] My life be like
[03:50.43] 