[00:14.57] É o Lookas
[00:15.24] Divisa de fogo, varão de guerra
[00:17.19] Olha o carpinteiro, na mão a serra
[00:19.09] Posso ser crente menino, mas não tô à venda
[00:20.93] Tô mandando o passinho gritando: Terra
[00:23.10] Divisa de fogo varão de guerra
[00:25.06] Olha o carpinteiro, na mão a serra
[00:27.19] Posso ser crente menino, mas não tô à venda
[00:29.27] Tô mandando o passinho gritando: Terra
[00:31.49] Sei que minha mãe tá orando por mim
[00:33.34] Não é à toa que eu tô aqui
[00:35.20] Tem um poeta que escreveu meu fim
[00:37.41] Ele é o verbo e fez tudo surgir
[00:39.29] Quem me protege não dorme
[00:40.91] Se tem problema, sei que ele resolve
[00:42.82] Se botar fé, a montanha se move
[00:44.70] Quando ele chega a maldade se morde
[00:46.93] Coisas vans eu sei que tentam também
[00:48.75] Hoje o que vale é o que tu tem
[00:50.60] Luto pra nunca me tornar refém
[00:52.82] Joga o joelho no chão e amém
[00:55.32] Eu nunca tô só
[00:57.25] E disso eu sei
[00:59.02] Tua luz é farol
[01:01.26] E eu me encontrei
[01:03.00] És meu cachecol
[01:05.29] No frio do talvez
[01:07.15] Paracetamol
[01:09.08] Que cura de vez
[01:10.43] 
[01:27.29] Divisa de fogo, varão de guerra
[01:29.15] Olha o carpinteiro, na mão a serra
[01:30.94] Posso ser crente menino, mas não tô à venda
[01:33.14] Tô mandando o passinho gritando: Terra
[01:35.34] Sei que minha mãe tá orando por mim
[01:37.14] Não é à toa que eu tô aqui
[01:39.38] Tem um poeta que escreveu meu fim
[01:41.24] Ele é o verbo e fez tudo surgir
[01:43.41] Quem me protege não dorme
[01:45.07] Se tem problema, sei que ele resolve
[01:46.62] Se botar fé, a montanha se move
[01:48.82] Quando ele chega a maldade se morde
[01:50.84] Coisas vans eu sei que tentam também
[01:52.86] Hoje o que vale é o que tu tem
[01:54.57] Luto pra nunca me tornar refém
[01:56.79] Joga o joelho no chão e amém
[01:59.18] Eu nunca tô só
[02:01.32] E disso eu sei
[02:03.22] Tua luz é farol
[02:05.18] E eu me encontrei
[02:06.98] És meu cachecol
[02:09.10] No frio do talvez
[02:10.70] Paracetamol
[02:13.36] Que cura de vez
[02:14.63] 