[00:00.62] I was down but now I'm up, yeah
[00:04.41] This all God this ain't no luck, yeah
[00:08.26] I used to be stuck in that mud (woah)
[00:12.34] Yeah, I was down but now I'm up, up, up, up
[00:16.68] I was down but now I'm up, yeah
[00:20.45] This all God this ain't no luck, yeah
[00:24.29] I used to be stuck in that mud, yeah
[00:28.32] I was down but now I'm up, up, up, up (aye)
[00:34.08] Up like my name Lazarus
[00:35.73] Know Satan gon' be mad at this
[00:37.88] I had to ask my Dad if it's okay to swing my bat at this
[00:41.75] He said, "Boy if I pitch it, it's out of the park"
[00:44.63] Moving so quick it's like they stuck in park
[00:46.47] They see the numbers but I see the heart
[00:48.37] Ten thousand hours He spent in the dark
[00:50.45] Putting in good work
[00:51.66] Even though He didn't even know that it would work
[00:53.46] Talk about a man who grew up in woodwork
[00:55.45] Do it for the love, that's the way it should work (yeah, yeah)
[00:59.56] I know some people gon' look at me crazy and I'm like for what?
[01:03.22] Yeah, I was stuck
[01:04.59] I was down but now I'm up
[01:08.54] This all God this ain't no luck
[01:12.15] I used to be stuck in that mud
[01:16.54] I was down but now I'm up, up, up, up
[01:20.58] I was down but now I'm
[01:22.13] Down, now I'm up like a seesaw
[01:23.52] When I'm on the beat, like an old man's lawn better keep off
[01:26.14] From the ground to the treetops
[01:27.70] Got clouds on my feet like Jack and the Beanstalk
[01:30.18] Jumped off quick, went straight into free-fall
[01:32.17] Cowboy hat and a mic singing "Heehaw"
[01:34.42] Landed on my feet like a feline
[01:36.13] Put 'em back in the seat, like a recline
[01:38.32] Aye, what you mean I'm not worthy
[01:39.91] Did it with a purpose
[01:41.09] Didn't need a permit
[01:42.01] Digging from the bottom and I brought it to the surface
[01:44.03] Mind your business, now who I worship
[01:45.97] Who the little God making big, big, big moves
[01:47.95] Ticktock turn into a tick-tick-tick boom
[01:50.12] Yeah, I talk a lot of stuff
[01:52.52] Prolly thought it was a bluff
[01:54.48] 'Til I went and turned it where
[01:56.49] I was down but now I'm up (up, let's go, yeah)
[02:00.50] This all God this ain't no luck
[02:04.23] I used to be stuck in that mud, yeah
[02:08.16] Yeah, I was down but now I'm up, up, up, up
[02:12.56] I was down but now I'm up
[02:15.50] 